PolarisSolutions/PolarisSolutions/MainWindow.xaml

<Controls:MetroWindow x:Class="PolarisSolutions.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolarisSolutions"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        TitleCaps="False"
        Icon="/icon.jpg"
        ResizeMode="CanResizeWithGrip"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowStartupLocation="CenterScreen"
        Title="Polaris Solutions"
        Height="350" Width="550">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="LoadAndPunchIn"
                    Click="LoadAndPunchIn_Click">QuickPunchIn</Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StatusBar Grid.Row="3" Grid.ColumnSpan="2"  Background="{DynamicResource AccentColorBrush}">
            <StatusBarItem 
                HorizontalAlignment="Left" 
                Content="Polaris Powered Solutions" 
                Foreground="White" 
                FontFamily="Yu Gothic UI Light"
                FontWeight="Bold"
                FontSize="15"
                Margin="12 0 0 0">
                
            </StatusBarItem>
            <StatusBarItem 
                HorizontalAlignment="Right" 
                Content="Abduls @ 2018" 
                Foreground="White" 
                FontFamily="Yu Gothic UI Light"
                FontWeight="Bold"
                FontSize="15"
                Margin="12 0 10 0">
            </StatusBarItem>
        </StatusBar>


        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Vertical"
                    Margin="20 40">
            <Label Padding="10 30 10 20">
                Enter User Name
            </Label>
            <TextBox Margin="10 0 10 0"
                     Name="username"></TextBox>

            <Label Padding="10 30 10 20">
                Enter Password
            </Label>
            <PasswordBox Margin="10 0 10 0"
                         PasswordChar="*"
                         Name="password">
                
            </PasswordBox>

        </StackPanel>

        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    Grid.Column="1"
                    Margin="20 60 60 0">

            <Button Padding="10 10"
                    Margin="0 20 0 20"
                    Height="65"
                    Cursor="Hand"
                    Foreground="Black"
                    Background="#607D8B"
                    BorderBrush="black"
                    Name="punchIn"
                    BorderThickness="2" Click="punchIn_Click">
                Punch In
            </Button>
            <Rectangle />
            <Button Padding="10 10"
                    Height="65"
                    Cursor="Hand"
                    Name="punchOut"
                    Foreground="Black"
                    Background="#607D8B"
                    BorderBrush="black"
                    BorderThickness="2" Click="punchOut_Click">
                Punch Out
            </Button>

        </StackPanel>
        
    </Grid>

</Controls:MetroWindow>
